<html>

<body>
    <h1>Hi you are probably here for the raking service. If not, you can leave this page.</h1>
	<p>Hi you are probably here for the raking service, please only reach out if you are here for the raking.</p>
	<p>To reach out for raking leaves send me an email: miloszrakesleaves@gmail.com<br><br><br><b>PRICES:<br>Full Garden:£10<br>Front Lawn:£5</b></p>
    <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">This is a website made by Milosz :).</p>
</body>
	<style>
    body {
        background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
        color: white;
    }
</style>
</html>
